<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" type="text/css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/bootstrap_limitless.min.css">
    <link rel="stylesheet" href="styles/colors.min.css">
    <link rel="stylesheet" href="styles/components.min.css">
    <link rel="stylesheet" href="styles/layout.min.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <title>sendly1</title>
  </head>
  <body>
    <div id="app">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/blockui.min.js"></script>
      <script src="js/switchery.min.js"></script>
      <script src="js/bootstrap_multiselect.js"></script>
      <script src="js/widgets.min.js"></script>
      <script src="js/uniform.min.js"></script>
      <script src="js/touchspin.min.js"></script>
      <script src="js/switch.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/nouislider.min.js"></script>
      <script src="js/interactions.min.js"></script>
      <script src="js/app.js"></script>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
